<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/titlebar_mycar"
        layout="@layout/activity_titlebar" />

    <ListView
        android:id="@+id/lv_mycar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp" />

    <ImageView
        android:id="@+id/iv_mycar_nodata"
        android:visibility="gone"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/zanwushuju" />


</LinearLayout>
