<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include_demo"
        layout="@layout/activity_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rela_zhaohuochang_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zhaohuochang_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/btn_arrow"
                android:padding="10dp"
                android:text="选择区域"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <View style="@style/Line_v" />

        <RelativeLayout
            android:id="@+id/rela_zhaohuochang_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zhaohuochang_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/chewei"
                android:padding="10dp"
                android:text="车位"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/Line_h" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yichang.kaku.view.widget.XListView
            android:id="@+id/lv_zhaohuochang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_zhaohuochang_kong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/zhaohuochangkong"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rela_zhaohuochang_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlack"
            android:visibility="gone">

            <GridView
                android:id="@+id/gv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:background="@color/white"
                android:numColumns="2"
                android:paddingTop="10dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
