<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include_titlebar"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_shopmall_mypoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="我的积分"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_shopmall_duihuan"
            android:textColor="@color/color_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:text="兑换记录"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.yichang.kaku.view.PullToRefreshView
        android:id="@+id/pulltofresh_shopmall_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="visible">

        <GridView
            android:id="@+id/gv_shopmall_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="2dp"
            android:visibility="visible" />

    </com.yichang.kaku.view.PullToRefreshView>

</LinearLayout>
