<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x10"
    android:paddingTop="@dimen/x10">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_buy_pup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buy_pup" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_buy_pup"
            android:layout_alignLeft="@+id/iv_buy_pup"
            android:layout_alignRight="@+id/iv_buy_pup"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rela_buy_pup_left"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/rela_buy_pup_right"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>