<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_luntaiguigeitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_luntaiguigeitem_duihao"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/duihao"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        style="@style/Line_h"
        android:layout_marginLeft="15dp" />

</LinearLayout>