<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_itemluntai_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_itemluntai_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="@color/color_red"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_itemluntai_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_itemluntai_name"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/rela_itemluntai_middle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/iv_itemluntai_image"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_itemluntai_image">

            <TextView
                android:id="@+id/tv_itemluntai_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_itemluntai_brand"
                android:layout_centerVertical="true">

                <RatingBar
                    android:id="@+id/star_itemluntai"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tv_itemluntai_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/star_itemluntai"
                    android:text="5.0"
                    android:textColor="@color/color_red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_itemluntai_dan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_itemluntai_point"
                    android:textColor="@color/color_word"
                    android:textSize="11sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_itemluntai_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:textColor="@color/color_word"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_itemluntai_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rela_itemluntai_middle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_word"
            android:textSize="10sp" />

        <View
            android:id="@+id/view_itemluntai_youhui"
            style="@style/Line_h"
            android:layout_below="@+id/tv_itemluntai_distance"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_itemluntai_youhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_itemluntai_youhui"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/cu"
            android:drawablePadding="5dp"
            android:textColor="@color/color_word"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>