<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_itemhuochang_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/rela_itemhuochang_middle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/iv_itemhuochang_image"
            android:layout_toRightOf="@+id/iv_itemhuochang_image">

            <TextView
                android:id="@+id/tv_itemhuochang_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_itemhuochang_xinxijiaoyibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_itemhuochang_name"
                android:layout_marginRight="15dp"
                android:src="@drawable/xinxijiaoyibu1" />

            <RelativeLayout
                android:id="@+id/rela_itemhuochang_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_itemhuochang_name"
                android:layout_centerVertical="true">

                <RatingBar
                    android:id="@+id/star_itemhuochang"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tv_itemhuochang_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/star_itemhuochang"
                    android:text="5.0"
                    android:textColor="@color/color_red"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_itemhuochang_chewei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rela_itemhuochang_star"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="车位"
                android:textColor="@color/color_red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_itemhuochang_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:textColor="@color/color_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_itemhuochang_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_itemhuochang_addr"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_word"
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>