<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x10"
    android:paddingTop="@dimen/x10">

    <ImageView
        android:id="@+id/iv_newuserpop_libao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newuser" />


    <ImageView
        android:id="@+id/iv_newuserpop_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/cha_prize" />

</LinearLayout>