<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x10"
    android:paddingTop="@dimen/x10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rela_youhuipup_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/youhuipup_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youhuipup_up" />

            <TextView
                android:id="@+id/tv_youhuipup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_red"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/youhuipup_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela_youhuipup_up"
            android:src="@drawable/youhuipup_down" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_oilpupcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/pupcha" />

</LinearLayout>